apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - redis.yaml
  - pvc.yaml
  - configmap.yaml
  - secrets.example.yaml
  - backup-cronjob.yaml
images:
  - name: ghcr.io/2faced0w0/multi_agent_testing_framework_prod
    newName: ghcr.io/2faced0w0/multi_agent_testing_framework_prod
    newTag: latest