apiVersion: v1
kind: ConfigMap
metadata:
  name: matf-config
data:
  NODE_ENV: "production"
  PORT: "3000"
  WS_PORT: "3001"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
  DATABASE_URL: "sqlite:///app/data/framework.db"
