apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: matf-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: matf.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: matf-service
                port:
                  number: 3000
